<!DOCTYPE html>
<html>
	    <head>
		    <title>
			  cor e imagem de fundo
		    </title>
	    <meta charset="utf-8">

	        <style type="text/css">
              h1 {
                /*background-image:url('imagem/yoshi.png');*/
                /* repeat-x, repeat-y, no-repeat, repeat*/
                background-repeat: no-repeat;
                /*scroll, fixed*/
                background-attachment: fixed;
                /*primeiro valor: left, center, right
                  segundo valor: top, center, bottom
                */
                background-position: center center;
              } 
              
              .fundo {
                background:  #0000FF url('imagem/yoshi.png') no-repeat fixed left top;
              }
                
	        </style>

	
	    </head>
    <body class="fundo">
        <h1>
            Conteudo de titulo 1
        </h1>
        <br><br>

        <p>kkkkk dnviusndvjneusniwc wiuenfclsmcowie ieundwiunnsadsdsd
            sieufnisncnisuecnaicnawicnianicunesiuabniun\xibaiducniuaefiuesbcuisdncriug
            aubfiusefuijsfjkshfuisehfaodwhuixnaiuwhdufhsiuhefi
        </p>
        
    </body>
</html>