<!DOCTYPE html>
<html>
	    <head>
		    <title>
			  estilo de texto
		    </title>
	    <meta charset="utf-8">

	        <style type="text/css">
                
                body {
                    font-size: 30px;
                    font-family: "times new roman", times, serif;
                }
                
                .negrito {
                    font-weight: 900;
                }

                .italico {
                    font-style: italic;
                }

                .formatacao {
                    /*text-decoration: underline;*/
                    /*text-decoration: overline;*/
                    text-decoration: line-through;
                }

                .texto {
                    font: bold 40px "lucida sana unicode", "lucida grande", sans-serif ;
                }
	        </style>

	
	    </head>
    <body>
        <p class="negrito">
            Texto negrito
        </p>
        <p class="italico">
            Texto negrito
        </p>
        <p class="formatacao">
            Texto negrito
        </p>
        <p class="texto">
            Texto negrito
        </p>
    </body>
</html>